In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [2]:
ds = pd.read_csv("C:/Users/jsimo/OneDrive/Desktop/Datasets/ds_salaries.csv")

In [3]:
ds

,Year of Work,Experience Level,Employment Type,Job,Salary,Currency,Salary (USD),Employee Residence,Remote Ratio,Company Location,Company Size
0,2023,Senior,Full Time,Principal Data Scientist,80000.0,EUR,85847.0,ES,100%,ES,Large
1,2023,Mid-Level,Contract,ML Engineer,30000.0,USD,30000.0,US,100%,US,Small
2,2023,Mid-Level,Contract,ML Engineer,25500.0,USD,25500.0,US,100%,US,Small
3,2023,Senior,Full Time,Data Scientist,175000.0,USD,175000.0,CA,100%,CA,Medium
4,2023,Senior,Full Time,Data Scientist,120000.0,USD,120000.0,CA,100%,CA,Medium
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,Senior,Full Time,Data Scientist,412000.0,USD,412000.0,US,100%,US,Large
3751,2021,Mid-Level,Full Time,Principal Data Scientist,151000.0,USD,151000.0,US,100%,US,Large
3752,2020,Entry Level,Full Time,Data Scientist,105000.0,USD,105000.0,US,100%,US,Small
3753,2020,Entry Level,Contract,Business Data Analyst,100000.0,USD,100000.0,US,100%,US,Large
3754,2021,Senior,Full Time,Data Science Manager,7000000.0,INR,94665.0,IN,50%,IN,Large

In [4]:
ds = ds.drop('Salary (USD)',axis=1)

In [5]:
us_ds = ds[ds["Company Location"] == "US"]

In [6]:
da = us_ds[us_ds["Job"] == "Data Analyst"]

In [7]:
da

,Year of Work,Experience Level,Employment Type,Job,Salary,Currency,Employee Residence,Remote Ratio,Company Location,Company Size
11,2023,Senior,Full Time,Data Analyst,130000.0,USD,US,100%,US,Medium
12,2023,Senior,Full Time,Data Analyst,100000.0,USD,US,100%,US,Medium
19,2023,Mid-Level,Full Time,Data Analyst,150000.0,USD,US,100%,US,Medium
20,2023,Mid-Level,Full Time,Data Analyst,110000.0,USD,US,100%,US,Medium
37,2023,Mid-Level,Full Time,Data Analyst,105380.0,USD,US,0%,US,Medium
...,...,...,...,...,...,...,...,...,...,...
3612,2021,Senior,Full Time,Data Analyst,200000.0,USD,US,100%,US,Large
3632,2020,Entry Level,Full Time,Data Analyst,72000.0,USD,US,100%,US,Large
3674,2020,Mid-Level,Full Time,Data Analyst,85000.0,USD,US,100%,US,Large
3736,2021,Mid-Level,Full Time,Data Analyst,75000.0,USD,US,0%,US,Large
3737,2021,Mid-Level,Full Time,Data Analyst,62000.0,USD,US,0%,US,Large

In [10]:
da["Company Size"].value_counts()

Company Size
Medium    489
Large      24
Small      12
Name: count, dtype: int64

In [11]:
da["Experience Level"].value_counts()

Experience Level
Senior         349
Mid-Level      127
Entry Level     47
Experienced      2
Name: count, dtype: int64

In [12]:
da["Employment Type"].value_counts()

Employment Type
Full Time    521
Part Time      3
Contract       1
Name: count, dtype: int64

In [13]:
da["Salary"].describe()

count       525.000000
mean     116654.666667
std       40780.450805
min       20000.000000
25%       90000.000000
50%      110600.000000
75%      142000.000000
max      385000.000000
Name: Salary, dtype: float64

In [14]:
#Average salary of US data analysts in this list is $116654.67

In [15]:
pt_da = da[da["Employment Type"] != "Full Time"]

In [16]:
pt_da

,Year of Work,Experience Level,Employment Type,Job,Salary,Currency,Employee Residence,Remote Ratio,Company Location,Company Size
971,2022,Entry Level,Part Time,Data Analyst,34320.0,USD,US,100%,US,Small
1705,2022,Entry Level,Part Time,Data Analyst,24000.0,EUR,ES,100%,US,Large
2501,2022,Entry Level,Part Time,Data Analyst,125404.0,USD,CN,50%,US,Small
2685,2022,Senior,Contract,Data Analyst,90000.0,USD,US,100%,US,Medium

In [17]:
pt_da["Salary"].describe()

count         4.000000
mean      68431.000000
std       47780.116408
min       24000.000000
25%       31740.000000
50%       62160.000000
75%       98851.000000
max      125404.000000
Name: Salary, dtype: float64